<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>VIA2</title>
    <meta name="author" content="Abhishek Dutta">
    <meta name="description" content="VIA is a standalone image annotator application packaged as a single HTML file (< 200 KB) that runs on most modern web browsers.">

    <link rel="stylesheet" type="text/css" href="_via_view.css" />
  </head>

  <body>
    <div id="_via_menubar" class="menubar">
      <ul>
        <li id="show_page_home">Home</li>
        <li>Project
          <ul>
            <li>Load</li>
            <li>Save</li>
            <li class="submenu_divider"></li>
            <li>Push</li>
            <li>Pull</li>
            <li>Share</li>
            <li class="submenu_divider"></li>
            <li id="show_page_settings">Settings</li>
          </ul>
        </li>

        <li>Tools
          <ul>
            <li id="menubar_add_file_local">Add local file</li>
            <li>Add file from web</li>
            <li class="submenu_divider"></li>
            <li>Export Annotations (as csv)</li>
            <li>Export Annotations (as json)</li>
            <li>Import Annotations</li>
            <li>Show Annotations</li>
            <li class="submenu_divider"></li>
            <li>Show/hide regions</li>
            <li>Show/hide attributes</li>
          </ul>
        </li>

        <li>Help
          <ul>
            <li>Getting Started</li>
            <li>Source Code</li>
            <li>Project Page</li>
            <li class="submenu_divider"></li>
            <li>License</li>
            <li id="show_page_about">About VIA</li>
          </ul>
        </li>
      </ul>
    </div> <!-- end of menubar -->

    <div id="_via_message_panel" class="message_panel"></div>

    <!--
      you must define the content area's dimension
      IMPORTANT: "position" attribute of div style *must be* "relative"
    -->
    <div class="content">
      <div id="_via_view_panel"><!-- Everything the visible to the user is placed here --></div>
    </div>


    <!-- VIA About Page -->
    <div id="_via_page_about" class="html_content narrow display-none">
      <h2>VGG Image Annotatior (VIA) 2.0.0</h2>
      <p>Author: <a href="http://www.robots.ox.ac.uk/~adutta/">Abhishek Dutta</a></p>
      <p>VGG Image Annotator (VIA) is an open source project developed at the Visual Geometry Group and released under the BSD-2 clause license. With this standalone application, you can define and describe regions in an image or video.</p>
      <p>Features:
        <ul>
          <li>facilitates annotation of images and video</li>
          <li>distributed annotation based on git repository</li>
          <li>based solely on HTML, CSS and Javascript (no external javascript libraries)</li>
          <li>can be used off-line (full application in a single html file of size < 200KB)</li>
          <li>requires nothing more than a modern web browser</li>
          <li>supported region shapes: rectangle, circle, ellipse, line, polyline, polygon and point</li>
          <li>import/export of annotations in csv and json file format</li>
        </ul>
      </p>
      <p>For more details, visit <a href="http://www.robots.ox.ac.uk/~vgg/software/via">http://www.robots.ox.ac.uk/~vgg/software/via</a></p>
    </div> <!-- end of about page -->

    <!-- VIA Settings Page -->
    <div id="_via_page_settings" class="html_content wide display-none">
      <h2>Settings</h2>

      <h3>User Details</h3>
      <p>These details are used for project push and pull operations to git repository.</p>
      <ul>
        <li>
          <p>Name</p>
          <input type="text" name="_via_settings_username">
        </li>
        <li>
          <p>Email</p>
          <input type="text" name="_via_settings_useremail">
        </li>
      </ul>

      <h3>Git Repository</h3>
      <p>Settings to access remote git repository.</p>
      <ul>
        <li>
          <p>Authentication Token</p>
          <input type="text" name="_via_settings_auth_token" value="xxxS9UN_xQW2SVx-j2Lr">
        </li>
        <li>
          <p>Base URL</p>
          <input type="text" name="_via_settings_baseurl" value="https://gitlab.com/api/v4/projects/">
        </li>
        <li>
          <p>Max. retry</p>
          <input type="text" name="_via_settings_git_retry_count" value="3">
        </li>
      </ul>

      <h3>General</h3>
      <p>General settings for the VIA application.</p>
      <ul>
        <li>
          <p>Message Timeout (ms)</p>
          <input type="text" name="_via_settings_msg_timeout" value="4000">
        </li>
        <li>
          <p>Default Shape</p>
          <select>
            <option selected>Rectangle</option>
            <option>Circle</option>
            <option>Ellipse</option>
            <option>Line</option>
            <option>Polyline</option>
            <option>Polygon</option>
            <option>Point</option>
          </select>
        </li>
      </ul>

      <div class="toolgroup">
        <ul>
          <li title="Cancel">&times;<p>Cancel</p></li>
          <li title="Save">&check;<p>Save</p></li>
        </ul>
      </div>
    </div> <!-- end of settings -->

    <div class="toolbox">
      <div class="now_fileinfo">
        <div id="now_fileindex" class="fileindex"></div>
        <div id="now_filename" class="filename"></div>
      </div>

      <div class="toolgroup">
        <p>File</p>
        <ul>
          <li id="add_file_local" title="Add file from your computer">&oplus;<p>File</p></li>
          <li id="add_file_url" title="Add file from web">&oplus;<p>www</p></li>
          <li id="" title="Add file from web">&ominus;<p>Del</p></li>
        </ul>
        <ul>
          <li id="move_to_prev_file" title="Previous File">&larr;<p>Prev</p></li>
          <li title="File List">&#9783;<p>List</p></li>
          <li id="move_to_next_file" title="Next File">&rarr;<p>Next</p></li>
        </ul>
      </div>

      <div class="toolgroup">
        <p>Region Shape</p>
        <ul>
          <li id="rect" title="Rectangle">
            <svg height="0.8em" width="0.8em">
	      <rect width="0.7em" height="0.6em" x="0.05em" y="0.1em" stroke-width="2"/>
	    </svg>
            <p>Rectangle</p>
          </li>
          <li id="circle" title="Circle">
	    <svg height="0.8em" width="0.8em">
	      <circle cx="0.4em" cy="0.4em" r="0.3em" stroke-width="2"/>
	    </svg>
            <p>Circle</p>
          </li>
        </ul>
        <ul>
          <li id="ellipse" title="Ellipse">
	    <svg height="0.8em" width="0.8em">
	      <ellipse rx="0.25em" ry="0.2em" cx="0.4em" cy="0.4em" stroke-width="2"/>
	    </svg>
            <p>Ellipse</p>
          </li>
          <li id="polygon" title="Polygon">
            <svg height="0.8em" width="1em" viewBox="0 0 32 32">
	      <path d="M 15.25,2.2372 3.625,11.6122 6,29.9872 l 20.75,-9.625 2.375,-14.75 z" stroke-width="4"/>
	    </svg>
            <p>Polygon</p>
          </li>
        </ul>
        <ul>
          <li id="line" title="Line">
            <svg height="0.8em" width="0.8em">
	      <line x1="0.2em" y1="0.2em" x2="0.7em" y2="0.6em" stroke-width="2"/>
	    </svg>
            <p>Line</p>
          </li>
          <li id="polyline" title="Polyline">
            <svg height="0.8em" width="1em" viewBox="0 0 32 32">
	      <path d="M 15.25,2.2372 3.625,11.6122 6,29.9872 l 20.75,-9.625" stroke-width="4"/>
	    </svg>
            <p>Polyline</p>
          </li>
        </ul>
        <ul>
          <li id="point" title="Point">
            <svg height="0.8em" width="0.8em">
	      <circle cx="0.4em" cy="0.4em" r="0.1em" stroke-width="2"/>
	    </svg>
            <p>Point</p>
          </li>
          <li class="disabled"></li>
        </ul>
      </div>

      <div class="toolgroup">
        <p>Project</p>
        <ul>
          <li title="">&UpTeeArrow;<p>Push</p></li>
          <li title="">&DownTeeArrow;<p>Pull</p></li>
        </ul>
      </div>

      <div class="toolgroup">
        <p>Region Operations</p>
        <ul>
          <li id="region_copy" title="Copy selected regions" class="inactive">c<p>Copy</p></li>
          <li id="region_paste" title="Paste regions" class="inactive">v<p>Paste</p></li>
        </ul>
        <ul>
          <li id="region_select_all" title="Select all regions">a<p>Select All</p></li>
          <li id="region_delete_selected" title="Delete all selected regions">&times;<p>Delete</p></li>
        </ul>
      </div>

      <div class="toolgroup">
        <p>Zoom</p>
        <ul>
          <li id="zoom_in" title="Zoom In">+<p>Zoom In</p></li>
          <li id="zoom_reset" title="Reset Zoom">=<p>Reset</p></li>
        </ul>
      </div>
    </div> <!-- end of toolbox -->

    <script src="tests/via_test_data.js"></script>
    <script src="tests/via_test_filelist.js"></script>
    <script src="_via_debug.js"></script>

    <script src="_via_region.js"></script>
    <script src="_via_model.js"></script>
    <script src="_via_view.js"></script>
    <script src="_via_ctrl.js"></script>
    <script src="_via.js"></script>

    <script>
      // the <div> where you want to show the image being annotated
      var view_panel    = document.getElementById('_via_view_panel');
      // the <div> where you want to show error/info. messages generated by VIA application
      var message_panel = document.getElementById('_via_message_panel');

      var _via_instance = new _via();
      _via_instance.init(view_panel, message_panel);

      // register the handler for all user interaction events
      _via_instance.register_ui_action_handler("menubar_add_file_local");
      _via_instance.register_ui_action_handler("add_file_local");
      _via_instance.register_ui_action_handler("add_file_url");
      _via_instance.register_ui_action_handler("move_to_prev_file");
      _via_instance.register_ui_action_handler("move_to_next_file");
      _via_instance.register_ui_action_handler("rect");
      _via_instance.register_ui_action_handler("circle");
      _via_instance.register_ui_action_handler("ellipse");
      _via_instance.register_ui_action_handler("polygon");
      _via_instance.register_ui_action_handler("line");
      _via_instance.register_ui_action_handler("polyline");
      _via_instance.register_ui_action_handler("point");

      _via_instance.register_ui_action_handler("zoom_in");
      _via_instance.register_ui_action_handler("zoom_reset");

      _via_instance.register_ui_action_handler("region_select_all");
      _via_instance.register_ui_action_handler("region_delete_selected");

      var _via_d = new _via_debug(_via_instance);
    </script>
  </body>
</html
